ProyectoFinal/Vista/PagAgencia.xaml

<Page x:Class="ProyectoFinal.Vista.PagAgencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagAgencia">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Agencia" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="300" FontSize="24" Foreground="White" Background="#FF3A60B4" Height="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Código de Agencia:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="20" FontWeight="Light" Height="39" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="tbCodigoAgencia" Height="30" Width="400" HorizontalAlignment="Left" Margin="20" Text="{Binding CodigoAgencia}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
