ProyectoFinal/Vista/PagEmpresas.xaml

<Page x:Class="ProyectoFinal.Vista.PagEmpresas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagEmpresas" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="empresasViewSource"/>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Empresas" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="300" FontSize="24" Foreground="White" Background="#FF3A60B4" Height="50"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="CIF: " HorizontalAlignment="Right" Margin="10 35 10 10" FontSize="18" FontWeight="Light" />
                    <Label Content="Razón Social: " HorizontalAlignment="Right" Margin="10 95 10 10" FontSize="18" FontWeight="Light"/>
                    <Button Name="btNuevaEmpresa" Content="Nuevo" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right"  FontSize="12" Background="#FF3A60B4" Foreground="#FFE6E6E6" Click="btClickNuevaEmpresa" />
                </Grid>
                <Grid Grid.Column="1" Name="gdEmpresas">
                    <TextBox Name="tbCif" HorizontalAlignment="Left" Margin="10 35 0 123" Height="30" Width="400" Text="{Binding CifEmpresa}" IsEnabled="False"/>
                    <TextBox Name="tbRazonSocial" HorizontalAlignment="Left" Height="30" Width="400" Margin="10,95,0,67" Text="{Binding RazonSocial}" IsEnabled="False"/>
                    <Button Name="btGuardarEmpresa" Content="Guardar" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100 10 10 0" FontSize="12" Background="#FF3A60B4" Foreground="#FFE6E6E6" Click="btClickGuardarEmpresa" IsEnabled="False" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="dtEmpresas" AutoGenerateColumns="False" Margin="10"
                          ItemsSource="{Binding Source={StaticResource empresasViewSource}}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EmpresaId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CIF" Binding="{Binding CifEmpresa}" Width="*"/>
                        <DataGridTextColumn Header="Razón Social" Binding="{Binding RazonSocial}" Width="4*"/>
                        <DataGridTemplateColumn Header="Editar Empresa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btEditarEmpresa" Content="Editar" Click="btEditarEmpresa" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Borrar Empresa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btBorrarEmpresa" Content="Borrar" Click="btBorrarEmpresa" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
