ProyectoFinal/Vista/PagTrabajadores.xaml

<Page x:Class="ProyectoFinal.Vista.PagTrabajadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagTrabajadores" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="trabajadoresViewSource"/>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Trabajadores" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="300" FontSize="24" Foreground="White" Background="#FF3A60B4" Height="45"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>                
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Fecha de Registro:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="1" Grid.Column="0" Content="DNI:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Primer Apellido:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Segundo Apellido:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Nombre:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Fecha de Nacimiento:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Sexo:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Nivel Formativo:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Discapacidad:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Inmigrante:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <Label Grid.Row="4" Grid.Column="2" Content="Prestación:" HorizontalAlignment="Right" Margin="5" FontSize="13" FontWeight="Light"/>
            <DatePicker Name="dpFechaRegistro" SelectedDate="{Binding FechaRegistro}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Name="tbDni" Text="{Binding Dni}" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
            <TextBox Name="tbApellido1" Text="{Binding Apellido1}" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False"/>
            <TextBox Name="tbApellido2" Text="{Binding Apellido2}" Grid.Row="3" Grid.Column="1" Margin="5" IsEnabled="False"/>
            <TextBox Name="tbNombre" Text="{Binding Nombre}" Grid.Row="4" Grid.Column="1" Margin="5" IsEnabled="False"/>
            <DatePicker Name="dpFechaNacimiento" SelectedDate="{Binding FechaNacimiento}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsEnabled="False"/>
            <ComboBox Name="cbSexo" Grid.Column="3" Grid.Row="0" Margin="10 5 100 5" IsEnabled="False" SelectedIndex="0" SelectedItem="{Binding Sexo}"/>
            <ComboBox Name="cbNivelFormativo" Grid.Column="3" Grid.Row="1" Margin="10 5 100 5" IsEnabled="False" SelectedIndex="0" SelectedItem="{Binding NivelFormativo}"/>
            <ComboBox Name="cbDiscapacidad" Grid.Column="3" Grid.Row="2" Margin="10 5 100 5" IsEnabled="False" SelectedIndex="0" SelectedItem="{Binding Discapacidad}"/>
            <ComboBox Name="cbInmigrante" Grid.Column="3" Grid.Row="3" Margin="10 5 100 5" IsEnabled="False" SelectedIndex="0" SelectedItem="{Binding Inmigrante}"/>
            <ComboBox Name="cbPrestacion" Grid.Column="3" Grid.Row="4" Margin="10 5 100 5" IsEnabled="False" SelectedIndex="0" SelectedItem="{Binding Prestacion}"/>
            <Button Name="btNuevoTrabajador" Content="Nuevo" Grid.Column="2" Grid.Row="5" Margin="10 5 10 5" Background="#FF3A60B4" Foreground="#FFE6E6E6" Click="ClickNuevoTrabajador" />
            <Button Name="btGuardarTrabajador" IsEnabled="False" Content="Guardar" Grid.Column="3" Grid.Row="5" Margin="10 5 100 5" Background="#FF3A60B4" Foreground="#FFE6E6E6" Click="ClickGuardarTrabajador" />
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Name="dtTrabajadores" AutoGenerateColumns="False" Margin="10"
                      ItemsSource="{Binding Source={StaticResource trabajadoresViewSource}}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding TrabajadorId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="F. Registro" Binding="{Binding FechaRegistro}"/>
                    <DataGridTextColumn Header="Dni" Binding="{Binding Dni}" Width="SizeToHeader"/>
                    <DataGridTextColumn Header="1º Apellido" Binding="{Binding Apellido1}" Width="SizeToHeader"/>
                    <DataGridTextColumn Header="2º Apellido" Binding="{Binding Apellido2}" Width="SizeToHeader"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="SizeToHeader"/>
                    <DataGridTextColumn Header="F. Nacimiento" Binding="{Binding FechaNacimiento}"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}" Width="SizeToHeader"/>
                    <DataGridTextColumn Header="N. Formativo" Binding="{Binding NivelFormativo}"/>
                    <DataGridTextColumn Header="Discapacidad" Binding="{Binding Discapacidad}"/>
                    <DataGridTextColumn Header="Inmigrante" Binding="{Binding Inmigrante}"/>
                    <DataGridTextColumn Header="Prestación" Binding="{Binding Prestacion}"/>
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btEditarTrabajador" Content="Editar" Click="ClickEditarTrabajador" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Borrar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btBorrarTrabajador" Content="Borrar" Click="ClickBorrarTrabajador" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
